# Generated by Django 3.1.6 on 2021-04-29 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0015_auto_20210429_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='page',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.RESTRICT, related_name='exercises', to='website.page'),
            preserve_default=False,
        ),
    ]
